################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a35"
        TARGET_CPU_FLAGS="+crc+crypto"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a35"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="Image"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3326-odroid-go2.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3326-anbernic-rg351p.dtb"

  # Mesa driver
    GRAPHIC_DRIVERS="panfrost"

  # kernel serial console
    function extra_cmdline() {
      EXTRA_CMDLINE="console=ttyFIQ0 console=tty0 net.iframes=0 ssh quiet"
      if [[ "$UBOOT_SYSTEM" != "gameforce-chi" && "$UBOOT_SYSTEM" != "rg351v" ]]; then
        EXTRA_CMDLINE="${EXTRA_CMDLINE}"
      fi
    }
    
  # Use mesa for OPENGLES and Vulkan
    OPENGLES="mesa"
    VULKAN="vulkan-tools"

  # Weston is necessary as not rotation is available for KMS/EGL context driver
    DISPLAYSERVER="weston"
  # Linux and U-Boot
    LINUX="mainline-5.14"
   
  # additional packages to install
    ADDITIONAL_PACKAGES="dtc odroidgo2-utils odroidgoa-volkeys htop"

  # Remove some broken drivers
    ADDITIONAL_DRIVERS="${ADDITIONAL_DRIVERS//RTL8192CU/}"
    ADDITIONAL_DRIVERS="${ADDITIONAL_DRIVERS//RTL8192EU/}"
    ADDITIONAL_DRIVERS="${ADDITIONAL_DRIVERS//RTL8812AU/}"
